<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <Button
            android:id="@+id/textViewBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="goTextViewActivity"
            android:text="TEXTVIEW" />

        <Button
            android:id="@+id/editTextBtn"
            android:layout_width="match_parent"
            android:onClick="gotoEditTextActivity"
            android:layout_height="wrap_content"
            android:text="EDITTEXT" />

        <Button
            android:id="@+id/autoCompBtn"
            android:onClick="gotoAutocompleteTextActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTO COMPLETE TEXT" />

        <Button
            android:id="@+id/imageBtn"
            android:onClick="gotoImageButtonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IMAGE BUTTON" />

        <Button
            android:id="@+id/toggleBtn"
            android:onClick="gotoToogleActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TOGGLE" />

        <Button
            android:id="@+id/checkboxBtn"
            android:onClick="gotoCheckBoxActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECK BOX" />

        <Button
            android:id="@+id/progressBtn"
            android:onClick="gotoProgressBarActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PROGRESSBAR" />

        <Button
            android:id="@+id/spinnerBtn"
            android:onClick="gotoSpinnerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPINNER" />

        <Button
            android:id="@+id/datepickerBtn"
            android:onClick="gotoDatePickerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DATE PICKER" />

        <Button
            android:id="@+id/timepickerBtn"
            android:onClick="gotoTimerPickerActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TIME PICKER" />

        <Button
            android:id="@+id/seekbarBtn"
            android:onClick="gotoSeekbarActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEEKBAR" />

        <Button
            android:id="@+id/ratingBtn"
            android:onClick="gotoRatingBarActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RATEBAR" />

        <Button
            android:id="@+id/textclockBtn"
            android:onClick="gotoTextClockActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TEXTCLOCK" />

        <Button
            android:id="@+id/alertBtn"
            android:onClick="gotoDialogActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALERT DIALOG" />

        <Button
            android:id="@+id/switchBtn"
            android:onClick="gotoSwitchActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SWITCH" />

        <Button
            android:id="@+id/radioBtn"
            android:onClick="gotoRadioButtonActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RADIO BUTTON" />
    </LinearLayout>


</ScrollView>
